<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="css/esel.min.css" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>EselCSS</title>
</head>

<body class="lined">
    <div class="container">
      <form class="form" method="POST" action="/">
        <label>Input</label>
        <input type="text" name="test" value="test" required>
        <label>Number</label>
        <input type="number" name="num" value="123456">
        <label>Password</label>
        <input type="password" name="pwd" value="test" required>
        <div class="leader">
          <input type="file" name="file">
        </div>
        <label class="leader"><input type="checkbox" name="checked" value="true"> Checkbox</label>
        <label><input type="radio" name="radio" value="true"> Radio</label>
        <label><input type="radio" name="radio" value="false"> Radio 2</label>

        <textarea class="rhythm" name="message"></textarea>
        <button class="btn">Submit</btn>
      </form>


      <table style="width:100%" class="table"><thead><tr><th>Название</th> <th>Дата публикации</th> <th>Дата обновления</th> <th class="text-center">Позиций</th> <th class="text-center">Статус</th> <th class="text-center">Действия</th></tr></thead> <tbody><tr><td><a href="#ves_util_price_musor.xls">ves_util_price_musor.xls</a></td> <td><span>28.10.2016</span> <span class="dark-secondary">01:29:41</span></td> <td><span><span>19 минут назад</span></span></td> <td class="text-right">3</td> <td class="text-center"><span class="dark-secondary">Черновик</span></td> <td class="text-center"><button title="Включить" class="btn btn-green"><i class="fa fa-power-off"></i></button>  <button title="Удалить" class="btn btn-red"><i class="fa fa-trash"></i></button></td></tr><tr><td><a href="#ves_util_price_color_lom.xls">ves_util_price_color_lom.xls</a></td> <td><span>28.10.2016</span> <span class="dark-secondary">01:29:41</span></td> <td><span><span>15 минут назад</span></span></td> <td class="text-right">30</td> <td class="text-center"><span class="green-A700">Опубликован</span></td> <td class="text-center"><button title="Выключить" class="btn btn-amber"><i class="fa fa-power-off"></i></button>  <button title="Удалить" class="btn btn-red"><i class="fa fa-trash"></i></button></td></tr><tr><td><a href="#ves_util_price_bumaga.xls">ves_util_price_bumaga.xls</a></td> <td><span>28.10.2016</span> <span class="dark-secondary">01:29:41</span></td> <td><span class="dark-secondary">Не обновлялся</span></td> <td class="text-right">13</td> <td class="text-center"><span class="dark-secondary">Черновик</span></td> <td class="text-center"><button title="Включить" class="btn btn-green"><i class="fa fa-power-off"></i></button>  <button title="Удалить" class="btn btn-red"><i class="fa fa-trash"></i></button></td></tr><tr><td><a href="#ves_util_price_black_lom.xls">ves_util_price_black_lom.xls</a></td> <td><span>28.10.2016</span> <span class="dark-secondary">01:29:42</span></td> <td><span class="dark-secondary">Не обновлялся</span></td> <td class="text-right">28</td> <td class="text-center"><span class="green-A700">Опубликован</span></td> <td class="text-center"><button title="Выключить" class="btn btn-amber"><i class="fa fa-power-off"></i></button>  <button title="Удалить" class="btn btn-red"><i class="fa fa-trash"></i></button></td></tr><tr><td><a href="#ves_util_price.xls">ves_util_price.xls</a></td> <td><span>28.10.2016</span> <span class="dark-secondary">01:29:42</span></td> <td><span><span>12 минут назад</span></span></td> <td class="text-right">2</td> <td class="text-center"><span class="dark-secondary">Черновик</span></td> <td class="text-center"><button title="Включить" class="btn btn-green"><i class="fa fa-power-off"></i></button>  <button title="Удалить" class="btn btn-red"><i class="fa fa-trash"></i></button></td></tr> <tr><td colspan="6"><!----> <form action="/actions/Prices/upload/" id="prices-dropzone" class="dropzone bg-amber-50 dz-clickable"><div class="dz-default dz-message"><span><i class="fa fa-file-excel-o green" style="font-size:50px;"></i><br><br> Вы можете перетащить файлы сюда <br>(или нажать на это поле для загрузки)<br><br><span class="dark-secondary">Допустимые форматы файлов:<br><em class="green-A700"> .XLS</em>, <em class="green-A700">.XLSX</em>, <em class="green-A700">.CSV</em>, <em class="green-A700">.ODS</em></span></span></div></form></td></tr></tbody></table>
    </div>
<script src="vendor/jquery-3.1.1.min.js"></script>
<script src="vendor/jquery-validation/jquery.validate.min.js"></script>
<script src="js/esel.js"></script>
<script src="js/script.js"></script>
</body>

</html>
